body {
  text-align: center;
  background: url("/bg2.png") left top repeat, url("/bg1.png") left top repeat, radial-gradient(circle, #0ba100 40%, #0f5d00 100%);
  overflow-x: hidden;
  min-width: 620px;
}

.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  flex-grow: 1;
}

.App {
  position: relative;
}

footer,
header {
  position: fixed;
  width: 100%;
  background-color: #040;
  color: #fff;
  text-align: right;
  z-index: 100;
}

header {
  top: 0px;
  left: 0px;
  padding: 5px 0px;
  font-size: 10px;
}

header button.settings {
  padding: 3px;
  font-size: 21px;
  margin: 0px 10px;
  background: transparent;
}

header svg {
  color: #fff;
}

.settings-box {
  display: flex;
  flex-direction: column;
  width: 340px;
  padding: 10px;
  justify-content: flex-start;
  align-items: stretch;
  flex-grow: 1;
}

.settings-box hr {
  width: 100%;
}

.settings-box button.Mui-disabled {
  background-color: #006;
  color: #fff;
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000;
}

footer {
  bottom: 0px;
  left: 0px;
  padding: 10px 0px;
}

footer span {
  font-size: 14px;
}

footer svg {
  font-size: 20px;
}

.form-buttons {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px 0px;
  width: 100%;
  background: rgba(0, 0, 0, 0.15);
  margin: 20px 0px;
  border: 1px dashed rgba(255, 255, 255, 0.7);
}

.form-buttons button {
  margin: 0px 10px;
}

.form-result {
  background: rgba(0, 0, 0, 0.15);
  margin: 10px 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  justify-self: stretch;
  min-height: 300px;
  border: 1px dashed rgba(255, 255, 255, 0.7);
  display: flex;
  flex-wrap: wrap;
}

.form-select {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 710px;
}

.game-card {
  width: 110px;
  height: 160px;
  background: linear-gradient(158deg, white 55%, #c8c8c8 100%);
  margin: 5px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  border: rgba(0, 0, 0, 0.25);
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cards-visual-real .game-card {
  width: 110px;
  height: 160px;
  justify-content: center;
  display: flex;
}

.cards-visual-min .game-card {
  width: 55px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.form-pivot {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.cards-visual-real .empty-pattern {
  border: 2px solid #5f9ea0;
  width: 86px;
  height: 137px;
  margin: 10px;
  background: url("/pattern1.png") left top repeat;
}

.cards-visual-min .empty-pattern {
  border: 1px solid #0a468f;
  width: 30px;
  height: 55px;
  margin: 12px;
  background: url("/pattern2.png") left top repeat;
}

.cards-visual-real .card-value1 {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 19px;
  font-weight: 800;
}

.cards-visual-min .card-value1 {
  display: none;
}

.cards-visual-real .suit {
  display: flex;
  align-self: center;
  justify-self: center;
  font-size: 29px;
}

.cards-visual-min .suit {
  font-size: 19px;
  width: 35px;
  height: 35px;
  margin: 5px 0px 0px 0px;
}

.cards-visual-real .suit img {
  width: 100px;
  height: 100px;
}

.cards-visual-min .suit img {
  width: 35px;
  height: 35px;
}

.cards-visual-real .card-value2 {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 19px;
  font-weight: 800;
  transform: rotate(180deg);
}

.cards-visual-min .card-value2 {
  font-size: 25px;
  font-weight: 800;
  margin: -5px 0px 0px 0px;
  display: flex;
}

.form-select button.new-card-button {
  padding: 0px;
}

.ordered-box {
  justify-content: space-around;
  width: 100%;
  display: flex;
}

.ssj-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 30px;
}

.ssj-card h2 {
  color: gold;
  text-shadow: 0px 0px 3px 3px rgba(255, 204, 0, 0.5), inset 0px 0px 7px 7px rgba(255, 204, 0, 0.3);
}

.ssj-card .game-card {
  border: 2px solid gold;
  box-shadow: 0px 0px 3px 3px rgba(255, 204, 0, 0.5), inset 0px 0px 7px 7px rgba(255, 204, 0, 0.3);
}

.ordered-cards-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-ordered {
  display: flex;
  flex-wrap: wrap;
}

.fullhouses-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

@media screen and (max-width: 700px) {
  header button.settings {
    height: 37px;
    width: calc(50% - 20px);
    margin: 0px 10px;
    background: #ccc;
    color: #333;
  }
  header button.settings svg {
    color: #333;
  }
}

/*# sourceMappingURL=App.css.map */
