
.container {
  background-color: white;
  border: 1px solid black;
  width: 200px;
  height: 250px;
  position: relative;
  display: flex;
  border-radius: 5px;
}

.red {
  color: rgb(204, 51, 51);
}

.black {
  color: black;
}
  

.column1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.column2 {
  display: flex;
  flex: 3;
  /*border: 1px solid black;*/
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.column3 {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  margin-top: 160px;
  bottom: 20px;
}

.TLNumber {
  left: 5;
  top: 5;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 2em;
}
  

.BRNumber {
  right: 5;
  bottom: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2em;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
  

.grid-1 {
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  grid-template-columns: 1fr;
}

.grid-2 {
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  grid-template-columns: repeat(3, 1fr);
}


.grid-item {
  font-size: 2em;
  margin: auto;
}
  